# J2ME-Loader

.github/workflows/: build-apk.yml  main2.yml
app/: build.gradle
app/src/main/java/ru/playsoftware/j2meloader/applist/: AppsListFragment.java
